<?xml version="1.0" encoding="UTF-8"?>
<!-- 

      Copyright 2009 Jure Sah

      This file is part of EIL framework.

      EIL framework is free software: you can redistribute it and/or modify
      it under the terms of the GNU General Public License as published by
      the Free Software Foundation, either version 3 of the License, or
      (at your option) any later version.

      Please refer to the README file for additional information.


      This is a sample EIL Standard utility power usage database.
-->

<EILUsage xmlns="http://www.energyinputlabeling.org/EILUsageXML.2009.1">
 <item>
  <name>Human Labour</name>
  <type human="1" />
  <W>100</W>
  <hour>
   <J>360000</J>
   <MJ>0.36</MJ>
  </hour>
 </item>
</EILUsage>
